{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "plugins": [
    "import",
    "node",
    "promise",
    "standard"
  ]
}
