{
  "local": {
    "db": {
      "backupPath": "C:/projects/backups",
      "name": "Trans",
      "logname": "Trans",
      "server": "localhost"
    },
    "atomFeedUrl": "http://ems-int.intel.com",
    "compilationDebug": true,
    "deployPaths": [
      "C:/WorkTemp/transLocal"
    ],
    "emailLogLevel": "OFF",
    "fileShare": "//localhost/c$/tmp/",
    "fileShareOverwrite": true,
    "newRelicName": "",
    "title": "TRANS (local)",
    "url": "http://localhost"
  },
  "dev": {
    "db": {
      "backupPath": "\\\\CCE1PDB119FS/Backups$/Trans",
      "name": "TransDev",
      "logname": "TransDev",
      "server": "CCE1PDB119I02"
    },
    "atomFeedUrl": "http://ems-int.intel.com",
    "compilationDebug": true,
    "deployPaths": [
      "//CCE1PWB120N1/capital$/Trans/dev",
      "//CCE1PWB120N2/capital$/Trans/dev"
    ],
    "emailLogLevel": "OFF",
    "fileShare": "//CCE1PDB119FS/Trans/Dev",
    "fileShareOverwrite": true,
    "newRelicName": "TRANS (dev)",
    "title": "TRANS (dev)",
    "url": "http://trans-dev.intel.com"
  },
  "int": {
    "db": {
      "backupPath": "\\\\CCE1PDB119FS/Backups$/Trans",
      "name": "TransInt",
      "logname": "TransInt",
      "server": "CCE1PDB119I02"
    },
    "atomFeedUrl": "http://ems-int.intel.com",
    "compilationDebug": true,
    "deployPaths": [
      "//CCE1PWB120N1/capital$/Trans/int",
      "//CCE1PWB120N2/capital$/Trans/int"
    ],
    "emailLogLevel": "OFF",
    "fileShare": "//CCE1PDB119FS/Trans/Int",
    "fileShareOverwrite": true,
    "newRelicName": "TRANS (int)",
    "title": "TRANS (int)",
    "url": "http://trans-int.intel.com"
  },
  "prod": {
    "db": {
      "backupPath": "\\\\CCE1PDB119FS/Backups$/Trans",
      "name": "Trans",
      "logname": "TransLog",
      "server": "CCE1PDB119I02"
    },
    "atomFeedUrl": "http://ems.intel.com",
    "compilationDebug": false,
    "deployPaths": [
      "//CCE1PWB120N1/capital$/Trans/prod",
      "//CCE1PWB120N2/capital$/Trans/prod"
    ],
    "emailLogLevel": "ERROR",
    "fileShare": "//CCE1PDB119FS/Trans/Prod",
    "fileShareOverwrite": false,
    "newRelicName": "TRANS",
    "title": "TRANS",
    "url": "http://trans.intel.com"
  }
}
