{
  "name": "skeleton",
  "version": "0.2.0",
  "description": "This is the skeleton to build, test, and deploy a project within TMG SP S",
  "homepage": "https://github.intel.com/ccsd/skeleton",
  "author": {
    "name": "TMG SP Solutions",
    "email": "tmgsp.solutions@intel.com"
  },
  "contributors": [
    {
      "name": "Jason S Morris",
      "email": "jason.morris@intel.com",
      "url": "https://soco.intel.com/people/jmorris2",
      "role": "Tech Lead"
    },
    {
      "name": "Andrew J Dickerson",
      "email": "andrew.j.dickerson@intel.com",
      "url": "https://soco.intel.com/people/ajdicker",
      "role": "Developer"
    },
    {
      "name": "Adam M Ball",
      "email": "adam.m.ball@intel.com",
      "url": "https://soco.intel.com/people/amball"
    }
  ],
  "main": "index.js",
  "scripts": {},
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": "~8.5.0",
    "npm": "~5.3.0"
  },
  "dependencies": {
    "find-process": "^1.1.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-dotnet-assembly-info": "^0.1.12",
    "gulp-msbuild": "^0.5.4",
    "gulp-nunit-runner": "^1.2.2",
    "gulp-util": "^3.0.8",
    "log4js": "^2.3.8",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.19.1",
    "mssql": "^4.1.0",
    "node-powershell": "^3.2.0",
    "nodemailer": "^4.3.0",
    "pluralize": "^7.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "run-sequence": "^2.2.0",
    "shelljs": "^0.7.8",
    "through2": "^2.0.3",
    "username": "^3.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.intel.com/ccsd/skeleton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.intel.com:ccsd/skeleton.git"
  },
  "license": "ISC",
  "jshintConfig": {
    "node": true
  }
}
